# Mario-Game-in-JAVA

./: AMELIORATIONS_GENIE.md  AMELIORATIONS_INTERNATIONALES.md  ANALYSE_PROJET.md  README.md  REFACTORING_COMPLETE.md  build.gradle  compile_and_run.sh  gradlew  jacoco.gradle  pom.xml  run.sh  sources.txt
.github/: CODEOWNERS
.github/workflows/: ci.yml
core/src/com/mariogame/: MarioGame.java
core/src/com/mariogame/core/: AssetLoader.java  GameConfig.java  GameManager.java  MarioGame.java  Player.java
core/src/com/mariogame/entities/: Entity.java
core/src/com/mariogame/entities/blocks/: Pipe.java  QuestionBlock.java
core/src/com/mariogame/entities/enemies/: Goomba.java
core/src/com/mariogame/entities/items/: Coin.java  Mushroom.java
core/src/com/mariogame/managers/: CameraManager.java
core/src/com/mariogame/screens/: GameScreen.java  LoadingScreen.java  PauseScreen.java
core/src/com/mariogame/world/: GameWorld.java
desktop/: build.gradle
desktop/src/com/mariogame/desktop/: DesktopLauncher.java
src/main/java/com/mariogame/: MarioGame.java
src/main/java/com/mariogame/ai/: AISystem.java  BehaviorTreeSystem.java  PathfindingSystem.java
src/main/java/com/mariogame/config/: GameConfig.java
src/main/java/com/mariogame/core/: AssetLoader.java  GameManager.java  Hud.java  Player.java
src/main/java/com/mariogame/effects/: ParticleManager.java
src/main/java/com/mariogame/entities/: Entity.java  Player.java
src/main/java/com/mariogame/entities/blocks/: BrickBlock.java  GroundBlock.java
src/main/java/com/mariogame/entities/enemies/: KoopaTroopa.java
src/main/java/com/mariogame/entities/items/: Flower.java  Star.java
src/main/java/com/mariogame/hud/: HUD.java
src/main/java/com/mariogame/managers/: AudioManager.java  EnvironmentManager.java  GameManager.java  InputManager.java  PhysicsManager.java  SaveManager.java  ScreenManager.java  SoundManager.java
src/main/java/com/mariogame/screens/: AbstractScreen.java  GameScreen.java  LevelTransitionScreen.java  MenuScreen.java  ScreenType.java
src/main/java/com/mariogame/systems/: AdvancedSaveSystem.java  LightingSystem.java  ParticleSystem.java  PerformanceProfiler.java  PhysicsOptimizer.java  RenderSystem.java  ReplaySystem.java  ShaderSystem.java
src/main/java/com/mariogame/utils/: Constants.java  MapLoader.java  ObjectPool.java
src/main/java/com/mariogame/world/: GameWorld.java
src/test/java/com/mariogame/core/: PlayerTest.java
src/test/java/com/mariogame/entities/: EntityTest.java
src/test/java/com/mariogame/managers/: AudioManagerTest.java  CameraManagerTest.java  CollisionManagerTest.java  GameManagerTest.java  InputManagerTest.java  LevelManagerTest.java
